gameproject/GameProject/Views/CheckersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameProject.CheckersPage"
             Title="CheckersPage"
             BackgroundColor="gray">
    <Grid x:Name="CheckersGrid"  VerticalOptions="Center" HorizontalOptions="Center">
         <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        
        <!-- Row 1 -->
        <!--<BoxView Grid.Row="0" Grid.Column="0" Color="Black" />
        <BoxView Grid.Row="0" Grid.Column="1" Color="White" />
        <BoxView Grid.Row="0" Grid.Column="2" Color="Black" />
        <BoxView Grid.Row="0" Grid.Column="3" Color="White" />
        <BoxView Grid.Row="0" Grid.Column="4" Color="Black" />
        <BoxView Grid.Row="0" Grid.Column="5" Color="White" />
        <BoxView Grid.Row="0" Grid.Column="6" Color="Black" />
        <BoxView Grid.Row="0" Grid.Column="7" Color="White" />
        
        --><!-- Row 2 --><!--
        <BoxView Grid.Row="1" Grid.Column="0" Color="White" />
        <BoxView Grid.Row="1" Grid.Column="1" Color="Black" />
        <BoxView Grid.Row="1" Grid.Column="2" Color="White" />
        <BoxView Grid.Row="1" Grid.Column="3" Color="Black" />
        <BoxView Grid.Row="1" Grid.Column="4" Color="White" />
        <BoxView Grid.Row="1" Grid.Column="5" Color="Black" />
        <BoxView Grid.Row="1" Grid.Column="6" Color="White" />
        <BoxView Grid.Row="1" Grid.Column="7" Color="Black" />
        
        --><!-- Rows 3-6 --><!--
        <BoxView Grid.Row="2" Grid.Column="0" Color="Black" />
        <BoxView Grid.Row="2" Grid.Column="1" Color="White" />
        <BoxView Grid.Row="2" Grid.Column="2" Color="Black" />
        <BoxView Grid.Row="2" Grid.Column="3" Color="White" />
        <BoxView Grid.Row="2" Grid.Column="4" Color="Black" />
        <BoxView Grid.Row="2" Grid.Column="5" Color="White" />
        <BoxView Grid.Row="2" Grid.Column="6" Color="Black" />
        <BoxView Grid.Row="2" Grid.Column="7" Color="White" />

        <BoxView Grid.Row="3" Grid.Column="0" Color="White" />
        <BoxView Grid.Row="3" Grid.Column="1" Color="Black" />
        <BoxView Grid.Row="3" Grid.Column="2" Color="White" />
        <BoxView Grid.Row="3" Grid.Column="3" Color="Black" />
        <BoxView Grid.Row="3" Grid.Column="4" Color="White" />
        <BoxView Grid.Row="3" Grid.Column="5" Color="Black" />
        <BoxView Grid.Row="3" Grid.Column="6" Color="White" />
        <BoxView Grid.Row="3" Grid.Column="7" Color="Black" />

        <BoxView Grid.Row="4" Grid.Column="0" Color="Black" />
        <BoxView Grid.Row="4" Grid.Column="1" Color="White" />
        <BoxView Grid.Row="4" Grid.Column="2" Color="Black" />
        <BoxView Grid.Row="4" Grid.Column="3" Color="White" />
        <BoxView Grid.Row="4" Grid.Column="4" Color="Black" />
        <BoxView Grid.Row="4" Grid.Column="5" Color="White" />
        <BoxView Grid.Row="4" Grid.Column="6" Color="Black" />
        <BoxView Grid.Row="4" Grid.Column="7" Color="White" />

        <BoxView Grid.Row="5" Grid.Column="0" Color="White" />
        <BoxView Grid.Row="5" Grid.Column="1" Color="Black" />
        <BoxView Grid.Row="5" Grid.Column="2" Color="White" />
        <BoxView Grid.Row="5" Grid.Column="3" Color="Black" />
        <BoxView Grid.Row="5" Grid.Column="4" Color="White" />
        <BoxView Grid.Row="5" Grid.Column="5" Color="Black" />
        <BoxView Grid.Row="5" Grid.Column="6" Color="White" />
        <BoxView Grid.Row="5" Grid.Column="7" Color="Black" />

        --><!-- Row 7 --><!--
        <BoxView Grid.Row="6" Grid.Column="0" Color="Black" />
        <BoxView Grid.Row="6" Grid.Column="1" Color="White" />
        <BoxView Grid.Row="6" Grid.Column="2" Color="Black" />
        <BoxView Grid.Row="6" Grid.Column="3" Color="White" />
        <BoxView Grid.Row="6" Grid.Column="4" Color="Black" />
        <BoxView Grid.Row="6" Grid.Column="5" Color="White" />
        <BoxView Grid.Row="6" Grid.Column="6" Color="Black" />
        <BoxView Grid.Row="6" Grid.Column="7" Color="White" />

        <BoxView Grid.Row="7" Grid.Column="0" Color="White" />
        <BoxView Grid.Row="7" Grid.Column="1" Color="Black" />
        <BoxView Grid.Row="7" Grid.Column="2" Color="White" />
        <BoxView Grid.Row="7" Grid.Column="3" Color="Black" />
        <BoxView Grid.Row="7" Grid.Column="4" Color="White" />
        <BoxView Grid.Row="7" Grid.Column="5" Color="Black" />
        <BoxView Grid.Row="7" Grid.Column="6" Color="White" />
        <BoxView Grid.Row="7" Grid.Column="7" Color="Black" />-->
    </Grid>
</ContentPage>