gameproject/GameProject/Views/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameProject.Views.ConnectionPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="Title"
                Text="Kies wat je wilt doen."
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name="Info"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                FontSize="24"
                HorizontalOptions="Center"
                IsVisible="false"/>

            <Entry
                x:Name="IpInput"
                Placeholder="127.0.0.1"
                FontSize="Body"
                MaximumWidthRequest="340"
                MaxLength="17"
                HorizontalTextAlignment="Center"
                Completed="IpInput_Completed"
                TextChanged="IpInput_TextChanged"
                IsVisible="false"/>


            <HorizontalStackLayout
                x:Name="CenterLayout"
                Spacing="25"
                Padding="30"
                HorizontalOptions="Center">


                <Button
                    x:Name="CreateHostBtn"
                    Text="Host game"
                    SemanticProperties.Hint="Click me if you want to start hosting your game."
                    Clicked="OnCreateHostClicked"
                    HorizontalOptions="CenterAndExpand" />

                <Button
                    x:Name="ConnectClientBtn"
                    Text="Verbinding maken"
                    Clicked="OnConnectClientClicked"
                    SemanticProperties.Hint="Click me if you want to connect to someone else."
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
