gameproject/GameProject/Views/Memory.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:GameProject.ViewModels"
             x:Class="GameProject.Views.Memory"
             xmlns:views="clr-namespace:GameProject.Views"
             x:DataType="viewModels:MemoryViewModel">

    <ScrollView Orientation="Both">
        <ScrollView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Padding="20,20,10,20">
                    <Button x:Name="BackButton" Text="Go back" WidthRequest="100" HorizontalOptions="Start" Clicked="OnBackButtonClicked" />
                </Frame>

                <Label x:Name="HighScoreLabel" Text="{Binding HighScore}" HorizontalOptions="Start" Margin="50,20,0,5" VerticalOptions="Start" Grid.Row="1" />

                <Label x:Name="TurnLabel" Text="{Binding TurnText}" HorizontalOptions="Start" Margin="50,5,0,5" VerticalOptions="Start" Grid.Row="1" />

                <ScrollView Grid.Row="1" Orientation="Vertical">
                    <Grid x:Name="MemoryGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollView>
            </Grid>
        </ScrollView.Content>
    </ScrollView>

</ContentPage>
